<html lang="pt-br">

<head>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
    rel="stylesheet">
  <title>ENSINANDO COMO SER PESCADOR</title>
</head>


<body>

  <header>O SEGREDO DA PESCA</header>
  <section class="chamada">
    <div class="chamada-texto">
      <h1>TRABALHO DE ISCA</h1>
      <p>#ISCA</p>
    </div>

    <div>
      <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/5r5ZedAb3f0?si=SZbQxHWwXqaTn64U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>></iframe>
    </div>
  </section>
  <section class="categoria">
    <h2>Episodios e especiais</h2>
    <div class="categoria-videos">
      <a href="https://www.youtube.com/watch?v=5r5ZedAb3f0">
     <img src="https://img.youtube.com/vi/5r5ZedAb3f0/sddefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=jhyAGNGet7U">
      <img src="https://img.youtube.com/vi/jhyAGNGet7U/sddefault.jpg" />
     </a>
     <a href="https://www.youtube.com/watch?v=qBQWsm2VPUM">
      <img src="https://img.youtube.com/vi/qBQWsm2VPUM/sddefault.jpg" />
     </a>
     <a href="https://www.youtube.com/watch?v=3IJLmqP7QtU">
      <img src="https://img.youtube.com/vi/3IJLmqP7QtU/sddefault.jpg" />
     </a>
     <a href="https://www.youtube.com/watch?v=ZywxGeBvvV4">
      <img src="https://img.youtube.com/vi/ZywxGeBvvV4/sddefault.jpg" />
     </a>
</div>
  </section>
</body>
